[00:16.62] 私が私を語るほどに 私から遠く離れてしまうのは何故でしょうか？
[00:21.67] 身を投げた漆黒の太陽が 遺言のごとく焼き付けたひと夏の影絵は
[00:26.49] トイレの汚物入れの中で真っ赤に滲んで泣きじゃくるばかりです
[00:30.50] 殴られた痣はすぐ消えてしまった
[00:32.88] いっそ消えずに一生残ればよかった
[00:35.21] 誰かを憎む理由をこの身体に誇示して 全てを切り裂く免罪符となれ
[00:40.93] 物心ついた私は白痴でキチガイで
[00:43.81] あなたがそう呼ぶからそれにふさわしい人間になった
[00:46.91] 「どこにでもいる真面目な子でした」「まさかあの子が」
[00:49.99] 世間様の暇つぶしに辱められた自尊が
[00:53.00] 良からぬ企みを身ごもるのも必然で
[00:55.75] 言葉を殺した あれが死に損ないの言葉ゾンビ
[00:59.25] 『言葉を殺した』という言葉だけが残った
[01:02.15] 途方に暮れた十五歳の夏
[01:07.65] 
[01:05.26] 流れていった涙や後悔の時間に
[01:07.69] 今更しがみつくほどの未練は持ち合わせず
[01:11.02] 過去の痛みが全て報われたわけじゃない
[01:13.72] 私の痛みは君の失望にこそ芽吹く
[01:17.23] この物語はフィクションであり、実在する事件、団体、人物との
[01:23.38] いかなる類似も必然の一致だ
[01:26.33] だが現実の方がよっぽど無慈悲だ
[01:33.83] 
[01:40.61] ひぐらしの声 夕涼み 恋占いはフルスモークのハイエースに連れ去られた
[01:45.73] 精霊は事件性にも宿るか
[01:47.83] 底なし沼の水面にたかる虻達の祈りか
[01:50.88] 被虐者の呪いか
[01:52.08] 愛されなかった分や 報われなかった分や
[01:55.15] 人それぞれの身体に空いた無数の穴ぼこ
[01:58.29] 埋め合わせる為に犠牲になった何かが
[02:00.63] 差し詰め生涯悔やむことになる、むごたらしい致命傷
[02:04.27] 通り魔や殉教者や死にたがりの志願者
[02:06.96] 結局のところ誰もが未来の加害者
[02:09.95] 「まさかあの子が」と口走る前に顧みる
[02:13.03] 私の過去の痛みはあの子の為にこそ使う
[02:16.06] 「言葉にならない」気持ちは言葉にするべきだ
[02:19.35] 「例えようのない」その状況こそ例えるべきだ
[02:22.01] 「言葉もない」という言葉が何を伝えてんのか
[02:25.07] 君自身の言葉で自身を定義するんだ
[02:33.07] 
[02:28.47] 流れていった涙や後悔の時間に
[02:31.41] 今更しがみつくほどの未練は持ち合わせず
[02:34.49] 過去の痛みが全て報われたわけじゃない
[02:37.26] 私の痛みは君の失望にこそ芽吹く
[02:41.12] この物語はフィクションであり、実在する事件、団体、人物との
[02:47.04] いかなる類似も必然の一致だ
[02:49.81] だが現実の方がよっぽど無慈悲だ
[02:57.31] 
[02:57.18] 音楽や小説 映画とか漫画 テレビ ラジオ インターネット
[03:05.29] 母が赤ん坊に語る言葉
[03:07.70] 友人との会話 傷つけられた言葉
[03:11.29] 嬉しくて嬉しくてたまらなかった言葉
[03:14.53] 喜び 悲しみ 怒りだとか憎しみ
[03:17.24] かつての絶望が残す死ぬまで消えない染み
[03:20.39] それが綺麗な思い出まで浸食して汚すから
[03:23.45] 思い出も言葉も消えてしまえばいいと思った
[03:26.44] 言葉は積み重なる 人間を形作る
[03:29.40] 私が私自身を説き伏せてきたように
[03:32.20] 一行では無理でも十万行ならどうか
[03:35.13] 一日では無理でも十年を経たならどうか
[03:44.13] 
[03:38.49] 奪われた言葉が やむにやまれぬ言葉が
[03:41.26] 私自身が手を下し息絶えた言葉が
[03:44.32] この先の行く末を決定づけるとするなら
[03:47.02] その言葉を 再び私たちの手の中に
[03:55.02] 
[03:50.32] 奪われた言葉が やむにやまれぬ言葉が
[03:53.09] 私自身が手を下し息絶えた言葉が
[03:56.07] この先の行く末を決定づけるとするなら
[03:58.86] その言葉を 再び私たちの手の中に
[04:06.86] 
[04:05.85] 再び私たちの手の中に
[04:20.82] 今再び 私たちの手の中に
[04:32.86] 言葉を取り戻せ