[00:14.47] 君と観たとある映画 札束を海に投げ飛ばすシーン
[00:17.85] 俗を抜けて 現抜けて 世界と繋がるような感覚
[00:21.56] まともになんてならないままでいようと笑い合った
[00:24.20] 亭午 蝉の声もかき消すくらい大きな声で
[00:33.70] 
[00:28.77] 一生この日が続くと思ってた
[00:30.53] 終わりが来るのはいつでも唐突だ
[00:34.91] ねぇ tell me why, tell me why, tell me why
[00:38.67] 夕景みたい 儚く 脆く
[00:44.17] 
[00:42.15] 思い出が何の足しになるんだろうか
[00:44.32] ちっとも腹も心も満たしちゃくれない
[00:46.60] 名前も忘れて生きられたらどんなに楽だろうか
[00:49.45] 往生際の悪いエピローグ
[00:51.31] 思い出したくもないプロローグ
[00:58.31] 
[00:54.77] 夏 何でもない或る日 君は
[00:58.21] さよならも告げずにどこかへ
[01:01.66] ふいに割れた心は床で
[01:04.98] 未だに片付けられぬまま
[01:08.09] 愛も金も何もいらない
[01:11.87] この記憶の重りを捨てたい
[01:15.21] 言葉を吸って憂いを吐いて
[01:18.84] 胸の奥が張り裂けそうだ
[01:24.34] 
[01:36.41] 君が描いてくれた似顔絵
[01:37.51] 部屋に残した画材とペーパーバック
[01:39.68] 風景を描くのが好きだった
[01:42.90] 誰もいない路地裏で自販機を蹴っ飛ばす
[01:46.15] 物に当たるなんてよくないってわかってる
[01:48.35] よくわかってるよ
[01:52.35] 
[01:49.55] でもやっぱり行き場がない
[01:51.25] 不条理を受け入れる広い心がない
[01:53.48] 感情的になるのを辞められない
[01:55.12] もう時は戻らない 神はいない
[01:56.72] どうしようもない 見放された一匹の柔い獣
[01:59.93] もう全部消えてくれ いっそまとめて全部消してやる
[02:03.78] 人ではないものに変わるその前に あぁ
[02:12.78] 
[02:17.03] 茜色の空を仰ぐ
[02:20.40] 終わりがあるから美しいなんて
[02:24.82] そんな綺麗事を軽々しく言わないでくれ
[02:30.63] 紙もペンももはやいらない
[02:34.18] この詩は溝に捨ててくれ
[02:37.48] どうか どうか どうか 其処で
[02:40.95] 強く 強く 今を生きて
[02:46.45] 
[02:58.49] あぁ 全部壊してしまいたい
[03:00.13] 恵まれた暮らしも知も名誉も
[03:02.07] あの時見た花火のように
[03:03.66] 散り散りになってしまえばいい
[03:05.45] 本当はこんな人間です
[03:07.13] どうしようもないくずな人間です
[03:08.85] せめて終わりは笑いたい
[03:10.24] この不完全な人生