[00:13.77] だましだましで息をしてたから
[00:19.95] 明日に持っていく余白がないほど
[00:26.05] ただれ腐って黒くなった跡が
[00:31.01] 覆いつくしていた
[00:35.01] 
[00:35.35] 僕の歪んだ器が嫌いで
[00:41.20] 額打ちつけ無力さを責めた
[00:47.59] 君の純白な器が綺麗で
[00:52.56] 声にならない声で
[00:55.89] 牙を剥いていた
[00:59.39] 
[00:58.95] 背中合わせた君の孤独が僕だ
[01:05.28] 埋まることのないテスト用紙を片手に
[01:11.22] ただ無垢なまま歩いていたかった
[01:17.56] 敵わないと気づきたかった
[01:22.97] ずっと
[01:24.47] 
[01:36.71] 己の性知る度にいっそ
[01:43.06] あるがままを許せたらいいのに
[01:49.06] 力一杯を託した言葉で
[01:54.03] 失いはてた心全て
[01:57.19] 手繰り寄せていた
[02:01.19] 
[02:00.64] 向かい合わせた君の穴が僕だ
[02:06.69] 消えることのない傷を縫いあわせた
[02:12.83] みすぼらしいまま赤い嘘をついた
[02:18.84] 叶わないと分かりたかった けれど
[02:26.84] 
[02:26.19] ああ、これも罪悪か
[02:28.85] 愛した罰か
[02:31.44] 触れた指先が震えていた事
[02:37.44] 
[02:37.44] 隣り合わせた君の鼓動は遠く
[02:43.78] 流した涙ひとつ拭ってやれない
[02:49.76] こんな姿じゃ到底生きられない
[02:55.75] 「それでもいい」
[02:58.87] そう思えたら
[03:01.87] 
[03:02.03] 背中合わせた君の孤独が僕だ
[03:08.22] 解けることのないテスト用紙を片手に
[03:14.31] この手で今は探していたいんだ
[03:25.04] ぼくはここでぼくで生きる
[03:30.76] ずっと