[00:05.06] 君と観たとある映画 札束を海に投げ飛ばすシーン
[00:08.94] 俗を抜けて 現抜けて 世界と繋がるような感覚
[00:13.11] まともになんてならないままでいようと笑い合った
[00:17.37] 亭午 蝉の声もかき消すくらい大きな声で
[00:26.87] 
[00:31.21] 一生この日が続くと思ってた
[00:34.42] 終わりが来るのはいつでも唐突だ
[00:38.94] ねぇ tell me why, tell me why, tell me why
[00:43.44] 夕景みたい 儚く 脆く
[00:48.94] 
[00:47.91] 思い出が何の足しになるんだろうか
[00:51.35] ちっとも腹も心も満たしちゃくれない
[00:54.18] 名前も忘れて生きられたらどんなに楽だろうか
[00:57.83] 往生際の悪いエピローグ
[01:00.56] 思い出したくもないプロローグ
[01:07.56] 
[01:04.76] 夏 何でもない或る日 君は
[01:07.09] さよならも告げずにどこかへ
[01:08.92] ふいに割れた心は床で
[01:11.06] 未だに片付けられぬまま
[01:16.56] 
[01:13.47] 愛も金も何もいらない
[01:15.55] この記憶の重りを捨てたい
[01:17.86] 言葉を吸って憂いを吐いて
[01:20.00] 胸の奥が張り裂けそうだ
[01:25.50] 
[01:31.27] 君が描いてくれた似顔絵
[01:33.23] 部屋に残した画材とペーパーバック
[01:35.60] 風景を描くのが好きだった
[01:37.57] それを見ているのが好きだった
[01:44.57] 
[01:39.65] 誰もいない路地裏で自販機を蹴っ飛ばす
[01:43.72] 物に当たるなんてよくないってわかってる よくわかってるよ
[01:57.72] 
[01:47.90] でもやっぱり行き場がない
[01:50.35] 不条理を受け入れる広い心がない
[01:52.71] 感情的になるのを辞められない
[01:54.87] もう時は戻らない 神はいない
[02:01.87] 
[01:57.11] どうしようもない 見放された一匹の柔い獣
[02:01.36] もう全部消えてくれ いっそまとめて全部消してやる
[02:06.18] 人ではないものに変わるその前に
[02:13.68] 
[02:14.89] 夏 何でもない或る日 君は
[02:16.87] さよならも告げずにどこかへ
[02:19.10] ふいに割れた心は床で
[02:21.14] 未だに片付けられぬまま
[02:26.64] 
[02:23.51] 愛も金も何もいらない
[02:25.62] この記憶の重りを捨てたい
[02:27.78] 言葉を吸って憂いを吐いて
[02:29.90] 胸の奥が張り裂けそうだ
[02:35.40] 
[02:32.16] 茜色の空を仰ぐ
[02:34.35] 終わりがあるから美しいなんて
[02:36.66] そんな綺麗事を軽々しく言わないでくれ
[02:40.95] 紙もペンも もはやいらない
[02:43.08] この詩は溝に捨ててくれ
[02:45.22] どうか どうか どうか 其処で
[02:47.62] 強く 強く 今を生きて
[02:53.12] 
[02:49.73] あぁ 全部壊してしまいたい
[02:51.38] 恵まれた暮らしも知も名誉も
[02:53.73] あの時見た花火のように
[02:55.80] 散り散りになってしまえばいい
[02:58.12] 本当はこんな人間です
[03:00.33] どうしようもないくずな人間です
[03:02.68] せめて終わりは笑いたい
[03:04.87] この不完全な人生