[00:31.06] 數白頭 捻一朵落花遮住離愁
[00:37.21] 舊恨新憂 化作眉心的皺
[00:43.67] 幾番春秋 想念能熬過幾個年頭
[00:50.03] 你是手心握不住的紅豆
[00:55.03] 
[00:56.68] 水悠悠 河邊是誰在為誰空守?
[01:02.71] 滿城新柳 冬雪未有殘留
[01:09.05] 花開如舊 我枯坐門中望成石頭
[01:15.52] 聞鷓鴣 聲聲催人別回頭
[01:21.02] 
[01:21.81] 怎麼離開? 怎麼能喚醒愛?
[01:28.66] 你不在 歲月變滄海
[01:34.76] 怎麼記載往事的對白?
[01:41.55] 只留一紙獨白
[01:44.55] 
[02:13.41] 水悠悠 河邊是誰在為誰空守?
[02:19.57] 滿城新柳 冬雪未有殘留
[02:25.82] 花開如舊 我枯坐門中望成石頭
[02:32.39] 聞鷓鴣 聲聲催人別回頭
[02:37.89] 
[02:38.64] 怎麼離開? 怎麼能喚醒愛?
[02:45.32] 你不在 歲月變滄海
[02:51.57] 怎麼記載往事的對白?
[02:58.39] 只留一紙獨白
[03:01.39] 
[03:04.40] 怎麼離開? 回憶字字拆開
[03:11.11] 摧毀我 剩一腔殘骸
[03:17.02] 怎麼記載千年的對白?
[03:24.02] 只留一世獨白
[03:27.02] 
[03:30.40] 忘了為何感慨