[00:16.88] 私が私を語るほどに私から遠く離れてしまうのは何故でしょうか?
[00:21.27] 身を投げた漆黒の太陽が遣言のごと く焼き付けたひと夏の景彡絵は
[00:25.74] トイレの汚物入れの中で真っ赤に滲んで泣きじゃくるばかりです
[00:30.06] 殴られた痣はすぐ消えてしまった いっそ消えずに一生残ればよかった
[00:34.55] 誰かを憎む理由をこの身体に誇示して全てを切り裂く免罪符となれ
[00:40.24] 物心ついた私は で あなたが
[00:43.90] そう呼ぶからそれにふさわしい人間になった
[00:46.46] 「どこにでもいる真面目な子でした」 「まさかあの子が」
[00:49.41] 世間様の暇つぶしに辱められた自尊が
[00:52.47] 良からぬ企みを身ごもるのも必然で言葉を殺したあれが死に損ないの言葉ゾンビ
[00:58.23] 『言葉を殺した』という言葉だけが残った
[01:01.88] 途方に暮れた十五歳の夏
[01:07.38] 
[01:04.31] 流れていった涙や後悔の時問に今更しがみつくほどの未練は持ち合わせず
[01:10.34] 過去の痛みが全て報われたわけじゃない私の痛みは君の失望にこそ芽吹く
[01:17.12] この物語はフィクションであり、 実在する事件、 団体、 人物との
[01:22.81] いかなる類似も必然の一致だだが現実の方がよっぽど無慈悲だ
[01:36.81] 
[01:39.86] ひぐらしの声 夕涼み 恋占いはフルスモークのハイエースに連れ去られた
[01:45.16] 精霊は事件性にも宿るか底なし沼の水面たかる虻達の祈りか被虐者の呪いか
[01:51.95] 愛されなかった分や報われなかった分や
[01:54.91] 人それぞれの身体に空いた無数の穴ぼこ
[01:57.67] 埋め合わせる為に犠牲になった何かが差し詰め生涯悔やむことになる、むごたらしい致命傷
[02:03.92] 通り魔や殉教者や死にたがりの志願者結局のところ誰もが未来の加害者
[02:09.70] 「まさかあの子が」 と口走る前に顧みる 私の過去の痛みはあの子の為にこそ使う
[02:15.93] 「言葉にならない」 気持ちは言葉にするべきだ 「例えようのない」 その状況こそ例えるべきだ
[02:21.62] 「言葉もない」 という言葉が何を伝えてんのか君自身の言葉で自身を定義するんだ
[02:40.62] 
[02:28.27] 流れていった涙や後悔の時間に今更しがみつくほどの未練は持ち合わせず
[02:33.69] 過去の痛みが全て報われたわけじゃない 私の痛みは君の失望にこそ芽吹く
[02:40.20] この物語はフィクションであり、 実在する事件、 団体、 人物との
[02:46.71] いかなる類似も必然の一致だ だが現実の方がよっぽど無慈悲だ
[03:01.21] 
[02:56.52] 音楽や小説 映画とか漫画 テレビ ラジオイ ンターネット 母が赤ん坊に語る言葉
[03:07.12] 友人との会話 傷つけられた言葉 嬉しくて嬉しくてたまらなかった言葉
[03:13.80] 喜び 悲しみ 怒りだとか憎しみ かつての絶望が残す死ぬまで消えない染み
[03:19.89] それが綺麗な思い出まで浸食して汚すから
[03:22.66] 思い出も言葉も消えてしまえばいいと思った
[03:25.86] 言葉は積み重なる 人間を形作る 私が私自身を説き伏せてきたように
[03:31.44] 一行では無理でも十万行ならどうか
[03:34.61] 一日では無理でも十年を経たならどうか
[03:43.61] 
[03:37.97] 奪われた言葉がやむにやまれぬ言葉が私自身が手を下し息絶えた言葉が
[03:43.61] この先の行く末を決定づけるとするなら
[03:46.42] その言葉を再び私たちの手の中に
[03:53.92] 
[03:49.64] 奪われた言葉がやむにやまれぬ言葉が私自身が手を下し息絶えた言葉が
[03:55.64] この先の行く末を決定づけるとするなら
[03:58.31] その言葉を再び私たちの手の中に
[04:05.81] 
[04:05.45] 再び私たちの手の中に
[04:13.68] 今再び私たちの手の中に
[04:20.03] 今再び私たちの手の中に
[04:27.67] 今再び私たちの手の中に
[04:31.35] 言葉を取り戻せ
[04:33.89] 言葉を取り戻せ
[04:36.02] 言葉を取り戻せ
[04:37.96] 言葉を取り戻せ
[04:40.37] 言葉を取り戻せ
[04:42.65] 言葉を取り戻せ
[04:45.16] 言葉を取り戻せ
[04:47.40] 言葉を取り戻せ