[00:12.00] Yeah yeah
[00:13.69] 君と観たとある映画 札束を海に投げ飛ばすシーン
[00:17.30] 俗を抜けて 現抜けて 世界と繋がるような感覚
[00:20.69] まともになんてならないままでいようと笑い合った
[00:23.75] 亭午 蝉の声もかき消すくらい大きな声で
[00:27.99] 一生この日が続くと思ってた
[00:31.33] 終わりが来るのはいつでも唐突だ ay
[00:34.35] ねぇ tell me why, tell me why, tell me why
[00:37.42] 夕景みたい 儚く 脆く
[00:41.47] 思い出が何の足しになるんだろうか
[00:43.73] ちっとも腹も心も満たしちゃくれない
[00:45.68] 名前も忘れて生きられたらどんなに楽だろうか
[00:48.52] 往生際の悪いエピローグ
[00:50.60] 思い出したくもないプロローグ
[00:54.17] 夏 何でもない或る日 君は
[00:57.22] さよならも告げずにどこかへ
[01:00.55] ふいに割れた心は床で
[01:04.06] 未だに片付けられぬまま
[01:07.64] 愛も金も何もいらない
[01:10.80] この記憶の重りを捨てたい
[01:14.44] 言葉を吸って憂いを吐いて
[01:17.81] 胸の奥が張り裂けそうだ
[01:35.38] 君が描いてくれた似顔絵
[01:36.95] 部屋に残した画材とペーパーバック
[01:38.96] 風景を描くのが好きだった
[01:40.40] それを見ているのが好きだった
[01:42.09] 誰もいない路地裏で自販機を蹴っ飛ばす
[01:45.44] 物に当たるなんてよくないってわかってる よくわかってるよ
[01:48.57] でもやっぱり行き場がない
[01:50.62] 不条理を受け入れる広い心がない
[01:52.45] 感情的になるのを辞められない
[01:54.17] もう時は戻らない 神はいない
[01:55.97] どうしようもない 見放された一匹の柔い獣
[01:58.99] もう全部消えてくれ いっそまとめて全部消してやる
[02:02.78] 人ではないものに変わるその前に
[02:06.00] Ah
[02:16.28] 茜色の空を仰ぐ
[02:19.56] 終わりがあるから美しいなんて
[02:23.60] そんな綺麗事を軽々しく言わないでくれ
[02:29.79] 紙もペンも もはやいらない
[02:33.33] この詩は溝に捨ててくれ
[02:36.84] どうか どうか どうか 其処で
[02:40.25] 強く 強く 今を生きて
[02:57.38] あぁ 全部壊してしまいたい
[02:59.41] 恵まれた暮らしも知も名誉も
[03:01.12] あの時見た花火のように
[03:02.74] 散り散りになってしまえばいい
[03:04.50] 本当はこんな人間です
[03:06.18] どうしようもないくずな人間です
[03:07.91] せめて終わりは笑いたい
[03:09.69] この不完全な人生