[00:13.72] だましだましで息をしてたから
[00:19.93] 明日に持っていく余白がないほど
[00:26.08] ただれ腐って黒くなった跡が
[00:31.06] 覆いつくしていた
[00:35.06] 
[00:35.34] 僕の歪んだ器が嫌いで
[00:41.26] 額打ちつけ無力さを責めた
[00:47.52] 君の純白な器が綺麗で
[00:52.56] 声にならない声で
[00:55.89] 牙を剥いていた
[00:59.39] 
[00:58.97] 背中合わせた君の孤独が僕だ
[01:05.25] 埋まることのないテスト用紙を片手に
[01:11.23] ただ無垢なまま歩いていたかった
[01:17.55] 敵わないと気づきたかった
[01:22.91] ずっと
[01:24.41] 
[01:36.78] 己の性知る度にいっそ
[01:43.05] あるがままを許せたらいいのに
[01:49.09] 力一杯を託した言葉で
[01:54.03] 失いはてた心全て
[01:57.19] 手繰り寄せていた
[02:01.19] 
[02:00.61] 向かい合わせた君の穴が僕だ
[02:06.66] 消えることのない傷を縫いあわせた
[02:12.86] みすぼらしいまま赤い嘘をついた
[02:18.86] 叶わないと分かりたかった けれど
[02:26.86] 
[02:26.13] ああ、これも罪悪か
[02:28.85] 愛した罰か
[02:31.44] 触れた指先が震えていた事
[02:37.44] 
[02:37.43] 隣り合わせた君の鼓動は遠く
[02:43.74] 流した涙ひとつ拭ってやれない
[02:49.71] こんな姿じゃ到底生きられない
[02:55.70] 「それでもいい」
[02:58.81] そう思えたら
[03:01.81] 
[03:02.03] 背中合わせた君の孤独が僕だ
[03:08.24] 解けることのないテスト用紙を片手に
[03:14.39] この手で今は探していたいんだ
[03:25.09] ぼくはここでぼくで生きる
[03:30.77] ずっと