[00:14.38] 暮れた校舎に最後のチャイム
[00:20.11] 凍えた手 握ってね
[00:22.74] 吐く息を添えて想い返す
[00:30.62] あなたの手の温もりと約束ごと
[00:37.62] 
[00:38.52] 迎えにゆくとあなたは告げた
[00:46.16] 呪いの始まりだった
[00:50.96] 季節は何回も巡り
[00:54.15] そのどこにもあなたはいなくて
[00:58.51] それでもまだ望んでしまうの
[01:05.01] 
[01:03.67] 時間が経って 町は変わって
[01:06.42] 人の心も移ろいで
[01:09.69] 何もかもが解ける中
[01:12.83] 溶けない想いがあった
[01:15.92] 私はきっと あなたをずっと
[01:18.88] 待つ時間すら愛おしくて
[01:22.39] 苦しさで胸がぎゅっとしたって
[01:25.20] 誰かにバカにされたって
[01:28.31] あなたに恋い焦がれてます
[01:34.31] 
[01:44.42] 夜風ささやき マフラーがゆれる
[01:50.42] 髪の毛 くしゃっとね 淡くかき上げて
[01:56.80] もたれかかるモルタル壁
[02:03.99] 布越しでも冷たいな
[02:08.49] 
[02:08.96] 私の恋を人質にして
[02:16.36] あなたはズルい人です
[02:21.04] 罰として もしも逢えたら
[02:24.21] 永遠のように零れた
[02:27.37] 時間を掬い上げて
[02:30.91] 隣にいてください
[02:34.91] 
[02:47.02] 流行り曲 習った定理や
[02:50.24] 友だった人の顔も
[02:53.14] 記憶から溢れ去ったけど
[02:56.51] 底に残った輝石が
[02:59.85] あなたとの約束のろいでした
[03:06.35] 
[03:13.28] パァっときらり光った一つの星が
[03:17.43] 私をそっと見下ろしていた
[03:20.86] 叶うのならこの座標を
[03:24.05] あの人に伝えて欲しいな
[03:29.55] 
[03:27.29] あなたの点と繋いで線に
[03:30.02] それを手繰り寄せ来て欲しいよ
[03:33.26] ため息にその願いを乗せて
[03:36.47] 夜空に白く蕩かした
[03:40.97] 
[03:39.65] あなたに届かない わかってるの
[03:45.66] だから今日も明日もずっと
[03:48.50] 私は待ち続けています
[03:51.97] あなたの迎えを信じて