[00:03.04] 怎么了？突然把我推倒
[00:08.04] 
[00:08.16] 眼睛通红充血 表情很夸张哟
[00:14.66] 
[00:15.36] 不看视频的后续可以吗？
[00:20.86] 
[00:18.90] 你看 阳麻里差点就被第二个男人给打败了哟
[00:28.90] 
[00:26.62] 还是说已经忍耐不住了呢？
[00:32.62] 
[00:37.52] 也是呢
[00:39.02] 
[00:39.58] 我注意到了哟
[00:42.58] 
[00:41.98] 看着视频的你 从途中开始就对被侵犯时阳麻里的样子感到兴奋 比起愤怒或悲伤了
[01:00.48] 
[00:55.22] 虽然可能是故意隐瞒的
[00:58.36] 这里也是 你看 都变大了呢
[01:04.86] 
[01:08.19] 一直都是
[01:13.22] 你看 就算只是用膝盖稍微戳一下
[01:20.72] 
[01:16.26] 也能感觉到它膨胀得非常大哟
[01:22.76] 
[01:22.06] 看着被侵犯的阳麻里 焦躁感停不下来对吧？
[01:32.06] 
[01:30.16] 可以哟 随你喜欢
[01:34.16] 
[01:34.73] 用我的嘴巴像是对待阳麻里那样 狠狠地顶进来也可以哟
[01:41.69] 还是说 想要我往前顶？
[01:47.19] 
[01:46.03] 没事的
[01:47.53] 
[01:47.71] 我也已经做好准备了
[01:50.55] 看着你那副目不转睛地盯着屏幕兴奋的样子
[01:56.27] 让我也变得湿漉漉的了
[02:01.27] 
[01:59.65] 突然来也没关系哟
[02:03.65] 
[02:02.81] 但是后入式 我也是第一次呢
[02:09.31] 
[02:08.05] 你想要的话 可以
[02:10.35] 但如果是你的话 希望你能仔细地做好准备
[02:14.47] 那么 想怎么做？
[02:18.47] 
[02:19.90] 从枕头下面拿出什么？
[02:24.90] 
[02:23.64] 怎么了？在那种地方放着保险套啊
[02:27.52] 准备万全呢
[02:30.02] 
[02:30.64] 想说哪天和阳麻里用 才买的啊
[02:34.50] 这样啊
[02:36.00] 
[02:36.12] 如果叔叔阿姨都不在的话 现在是绝佳机会对吧
[02:41.74] 但是 对吧？
[02:44.74] 
[02:46.81] 如果你打算用那个来对付我的话
[02:53.81] 
[02:50.95] 我才不要呢
[02:54.21] 你是第一次对吧？
[02:58.21] 
[02:57.17] 那样的话 就别穿多余的东西了
[03:00.87] 保持那样就行了
[03:04.00] 不是说过了吗？随你喜欢地做
[03:08.75] 不管是我的嘴巴 舌头的洞洞
[03:13.07] 还是肛门
[03:15.07] 
[03:15.35] 随你喜欢地把你的小鸡鸡插进来
[03:18.95] 随心所欲地摆腰就行了
[03:23.59] 啊 对了
[03:25.15] 总之先把裤子脱掉
[03:29.15] 
[03:28.13] 上面要怎么办？
[03:31.63] 
[03:31.07] 脱掉也行 但别拿我的胸部来比较啊
[03:39.07] 
[03:37.19] 虽然我也不是没有那种想法就是了
[03:40.57] 但再怎么说和阳麻里比的话
[03:43.47] 对吧？
[03:45.84] 穿着比较好的话 那边也可以
[03:49.00] 但希望你注意不要弄脏它
[03:52.50] 你看 一边散发着精液的气味一边回家也不太好不是吗？
[04:01.91] 但是
[04:02.91] 
[04:03.59] 只有身体的话
[04:05.71] 弄得乱七八糟的也行喔
[04:10.71] 
[04:11.76] 嘛 上面就照之后流程来做吧
[04:18.26] 
[04:16.54] 来 你也把衣服脱掉吧
[04:21.54] 
[04:19.83] 还是说要我来帮你脱呢？
[04:25.33] 
[04:25.24] 那样有征服感 会让你兴奋不是吗？
[04:33.24] 
[04:32.59] 什么？
[04:34.09] 
[04:34.35] 抱歉？
[04:35.85] 
[04:35.95] 别突然变得僵硬啊
[04:39.30] 用很厉害的肩膀把我推倒
[04:42.10] 突然冷静下来也会让我很困扰的
[04:46.37] 嘛 别被周遭和自己的感情给牵引过头了
[04:50.61] 虽然陪伴对方心意的温柔是你的魅力
[04:55.47] 但是现在这样反而不算在乎温柔呢
[05:03.72] 真拿你没办法呢
[05:05.80] 那
[05:06.30] 
[05:07.58] 说点过分又狡猾的话给你听
[05:13.58] 
[05:11.84] 听完后 一定会让你不想回头的故事
[05:17.87] 首先从过分的话题开始
[05:22.13] 阳茉莉遭受这么残酷刑罚的契机
[05:29.13] 
[05:27.51] 虽然你可能已经察觉了
[05:32.51] 
[05:31.27] 就是因为我喔
[05:34.27] 
[05:34.39] 邀请你一起喝酒
[05:36.71] 然后在那边漏一小口酒
[05:40.07] 让你睡着
[05:41.95] 之后去店里的炮房
[05:45.95] 
[05:46.30] 还有就是
[05:48.30] 
[05:50.48] 如你所见
[05:52.48] 
[05:52.66] 但是放心吧 这之后阳茉莉会乖乖回家的
[05:57.12] 我也会和她一起回去的 这点我保证喔
[06:01.82] 所以说 你联系不到我的原因
[06:05.06] 可能是因为没有要碰面的脸吧
[06:11.05] 然后接下来是狡猾的话题
[06:15.15] 其实我也是被视频里出现的那些家伙给打败了
[06:25.15] 
[06:21.41] 对 刚才的不是比喻的话题
[06:25.07] 是真的喔
[06:28.74] 你和阳茉莉初吻那天不是吗？
[06:35.24] 
[06:32.78] 在你们一起回家后呢
[06:37.28] 
[06:36.88] 还想着喝酒呢
[06:39.62] 所以就去了第一次的酒吧
[06:45.12] 
[06:43.24] 在那边喝了酒 也跟主人聊了各种事
[06:51.24] 
[06:48.48] 现在回想起来 那时候的事情
[06:51.74] 可能是被调查了很多呢
[06:56.74] 
[06:55.14] 过了一阵子 意识就消失了
[07:01.14] 
[06:58.86] 然后醒来后 和阳茉莉一样的眼神对上了视线
[07:03.66] 因为被注射了比阳茉莉还要强烈的药剂
[07:12.16] 
[07:09.96] 虽然有意识 但身体完全不愿意动
[07:17.46] 
[07:15.14] 虽然嘴上说着讨厌
[07:17.46] 但是那种事根本不会听
[07:20.30] 变成随心所欲地
[07:23.80] 
[07:22.54] 手也 嘴巴也 那边也
[07:27.54] 
[07:26.74] 被干到没时间休息了
[07:30.98] 然后又被侵犯着
[07:33.44] 不知何时 又失去意识了
[07:38.94] 
[07:38.54] 醒来后 这次是被拍成视频了
[07:42.50] 一边看着上晚的视频 一边被侵犯了好几次
[07:49.20] 那天晚上啊 你不是想和我一起回家吗？
[07:58.20] 
[07:55.04] 就算回家的方向是一样的
[07:57.70] 明明一起回去的话 我也不会遭这种事的
[08:04.28] 虽然那也是结果论就是了
[08:07.18] 然后啊
[08:08.68] 
[08:08.96] 终于做完了 被弄得黏答答的我 那些家伙们过来了
[08:15.36] 把这个视频发到网上
[08:19.32] 不愿意的话 就再来当性爱对象
[08:22.66] 不愿意的话 就带代替的女人过来
[08:26.70] 哪个比较好？
[08:29.70] 
[08:30.10] 答案就跟刚才说的一样对吧？
[08:35.12] 来 这是个狡猾的话题
[08:40.12] 
[08:38.84] 抱歉啊 我还有后续呢
[08:43.84] 
[08:43.85] 我啊
[08:44.85] 
[08:45.57] 从很久以前到现在 都最喜欢你了
[08:53.07] 
[08:53.58] 像是长发和服装之类的
[08:56.28] 配合着你的喜好穿着
[09:00.78] 
[08:59.52] 大学也想跟你去同一所学校
[09:02.68] 志愿也改变了
[09:05.68] 
[09:06.26] 我也知道你不是把我当成异性 而是只把我当作青梅竹马的
[09:19.26] 
[09:14.36] 尽管如此 我还是想跟你在一起
[09:21.36] 
[09:18.92] 一直以来只要能在一起 就不嫌弃什么时候了
[09:26.57] 然而 你却交到了女朋友
[09:32.07] 
[09:33.02] 和我是完全相反的女朋友
[09:36.62] 这样的话 如果阳向葵是个讨厌的女人的话
[09:46.12] 
[09:42.06] 但是阳向葵她真的是个乖孩子哟
[09:45.96] 就算是女生看来 也完全没有嫌弃的感觉
[09:50.50] 阳向葵喜欢你的这件事 真的传达过来了
[10:00.01] 除了应援你以外 我也只能放弃了不是吗？
[10:08.83] 刚才说的那天晚上 其实我也想跟你一起回家
[10:14.41] 虽然没想到会发生什么错
[10:17.85] 但能一起回去真是太好了
[10:23.35] 
[10:20.57] 但是我放弃了
[10:22.69] 决定要来应援你们的关系了
[10:28.69] 
[10:28.88] 然后啊 在那之后 我就被陌生人给搞得一清二楚
[10:34.00] 而且还是被好几个男人给侵犯得乱七八糟
[10:40.81] 这也太过分了吧？
[10:44.96] 在被狠狠地侵犯后 还让我去洗澡
[10:52.46] 
[10:52.55] 把长长的头发上黏着满满的精液给洗干净 超级辛苦的
[11:04.55] 
[11:00.77] 那里也是 因为被中出了好几次好几次好几次
[11:05.87] 洗了好几次好几次好几次才能挖出来
[11:09.75] 就像这样想办法修剪得短一点
[11:13.97] 在终于要解放的时候啊
[11:17.33] 连那个淋浴场景都被偷拍下来了
[11:21.67] 看到那个影像 还说要带别的女孩子过来
[11:30.28] 一开始啊
[11:32.28] 
[11:32.04] 我没打算带别的女孩子过来哟
[11:38.54] 
[11:37.06] 总之是一心想要逃离那场景
[11:40.20] 但又不愿意被传到网上 又不愿意再被侵犯
[11:44.58] 只是这样就得出答案了
[11:48.80] 但是啊
[11:50.30] 
[11:50.64] 在那天过去后 那些家伙也联系了好几次
[11:55.96] 然后我就开始觉得
[11:59.43] 为什么我要遇到这种事？
[12:02.87] 为什么我不应该烦恼？
[12:04.67] 明明我没有错