[00:31.08] 數白頭 捻一朵落花遮住離愁
[00:37.23] 舊恨新憂 化作眉心的皺
[00:43.66] 幾番春秋 想念能熬過幾個年頭
[00:50.05] 你是手心握不住的紅豆
[00:55.05] 
[00:56.69] 水悠悠 河邊是誰在為誰空守?
[01:02.72] 滿城新柳 冬雪未有殘留
[01:09.07] 花開如舊 我枯坐門中望成石頭
[01:15.57] 聞鷓鴣 聲聲催人別回頭
[01:21.07] 
[01:21.85] 怎麼離開? 怎麼能喚醒愛?
[01:28.66] 你不在 歲月變滄海
[01:34.70] 怎麼記載往事的對白?
[01:41.57] 只留一紙獨白
[01:44.57] 
[02:13.43] 水悠悠 河邊是誰在為誰空守?
[02:19.50] 滿城新柳 冬雪未有殘留
[02:25.87] 花開如舊 我枯坐門中望成石頭
[02:32.35] 聞鷓鴣 聲聲催人別回頭
[02:37.85] 
[02:38.63] 怎麼離開? 怎麼能喚醒愛?
[02:45.30] 你不在 歲月變滄海
[02:51.55] 怎麼記載往事的對白?
[02:58.31] 只留一紙獨白
[03:01.31] 
[03:04.47] 怎麼離開? 回憶字字拆開
[03:11.11] 摧毀我 剩一腔殘骸
[03:17.06] 怎麼記載千年的對白?
[03:24.08] 只留一世獨白
[03:27.08] 
[03:30.49] 忘了為何感慨